spring.application.name=api-gateway
server.port=5555

# routes to serviceId
zuul.routes.service.path=/service/**
zuul.routes.api-a.serviceId=service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/